#include "services_dune.fcl"

process_name : MyTestAnalyzer      #The process name must NOT contain any underscores

source : {
  module_type : RootInput
  maxEvents   : -1
}

services :
{
#  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
    TFileService: { fileName: "MyTestAnalyzer.root" }
    BackTracker: @local::dunefd_backtracker
}

outputs: {}

physics: {
    producers:
    {
        # ParameterSets for zero or more producer modules
    }

    analyzers:
    {
        # ParameterSets for zero or more analyzer modules
         mcAnalysis: { module_type: MyTestAnalyzer }
    }

    filters:
    {
        # ParameterSets for zero or more filter modules
    }

    path0 : [  mcAnalysis ]

    #here, just a shorthand: could have done ana: [ myana ] then end_paths: [ ana ]
    end_paths: [ path0 ]
}

